# Global options
desktop-image: "background.png"
title-text: "Select S.A.I.L. option"
title-color: "#005544"
title-font: "Hobo Regular 20"
terminal-font: "Fixed Regular 13"

+ boot_menu {
	top = 210
	left = 40
	width = 713
	height = 630

	item_font = "Hobo Regular 16"
	item_color = "black"
	item_padding = 40
	item_icon_space = 20
	icon_height = 32
	icon_width = 32
	# Give a little vertical padding around the icon
	item_height = 38
	item_spacing = 50

	selected_item_color = "#00ad00"
	selected_item_pixmap_style = "select_*.png"

	# scrollbar = false
}

+ label {
	left = 40
	top = 868
	width = 713
	align = "center"
	text = "Use [↑] and [↓] keys to select. [Enter] to choose. [c] for command mode. [e] to edit"
	font = "Hobo Regular 16"
	color = "black"
}

+ progress_bar {
	id = "__timeout__"
	left = 40
	top = 888
	height = 35
	width = 713

	fg_color = "#217844"
	bg_color = "#89a8cb"
	border_color = "#2A2AFF"

	align = "center"
	text_color = "black"
	text = "Booting in %d seconds"
	font = "Hobo Regular 16"
}
